<!DOCTYPE html>
<html>
    <head>
        <title>GMDB</title>
        <link rel="stylesheet" href="./index.css"/>
    </head>

    <body>
        <div class="flexcontainer">
            <nav class="navbar">
                <span class="link">GMDB</span>
                <a href="" class="link">Home</a></a>
                <a href="./index.html" class="link">Login</a></a>           
            </nav>
            <div class="search">
                <input type ="text"  value="Search">
                <input type="submit" value="Search">
            </div>

        </div>
        
        <section class="login">
            <h1>Login</h1>
            <form>
                <label for="email">Email:</label>
                <input type="email"  name="email" value="example@google.com"><br><br>
                <label for="password">Password:</label>
                <input type="password"  name="password"><br><br>
                <input type="submit" class="login-button" value="Login">
            </form>
        </section>
    
    </body>


</html>